API_KEY="<the api key>"
API_VERSION="2023-12-01-preview"
MODEL="<e.g.: LO-MDB-gpt4-32k - In AzureOpenAI this is actually the deployment name>"
AZURE_OPENAI_ENDPOINT=<"e.g.: https://mongodb-poc.openai.azure.com/">
CONFIGURATION="configuration/publication-configuration.json"
LLM_TEMPERATURE=0
LLM_TOP_P=0